name             = FFI-Platypus
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.01

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = XSLoader
remove = Carp

[Prereqs / ConfigurePrereqs]
-phase = configure
ExtUtils::CChecker = 0
Capture::Tiny = 0

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[PPPort]
filename = xs/ppport.h
