name             = FFI-Platypus
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.07

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild
copy_mb       = 1
allow_dirty   = Build.PL

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = base
remove = constant
remove = overload
remove = XSLoader
remove = File::Spec
remove = File::Copy
remove = Scalar::Util
remove = Exporter
remove = Carp

; comes with THIS distro
remove = FFI::Platypus::ConfigData

[Prereqs / ConfigurePrereqs]
-phase = configure
Alien::FFI = 0.02
ExtUtils::CBuilder = 0
Config::AutoConf = 0
FFI::CheckLib = 0.05

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[Author::Plicease::InstallerPerlVersion]

[PPPort]
filename = include/ppport.h

[=inc::My::Copy]

[Meta::Dynamic::Config]

[InsertExample]
remove_boiler = 1
